# TradeCompany

./: TradeCompany.sln
BusinessLogic/: BusinessLogic.csproj  TradingCompany.BusinessLogic.csproj
DataAccess/: App.config  DataAccess.csproj
TradeCompany/: Class1.cs  PresentationLayer.csproj  Program.cs  TradeCompany.csproj
TradingCompany.App/: AddForm.Designer.cs  AddForm.cs  App.config  BuyMany.Designer.cs  BuyMany.cs  Catalog.Designer.cs  Catalog.cs  Catalog.resx  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  TC.A.snk  TradingCompany.App.csproj  packages.config
TradingCompany.BusinessLogic/: TradingCompany.BusinessLogic.csproj
TradingCompany.ConsoleApp/: App.config  Program.cs  TC.CA.snk  TradingCompany.ConsoleApp.csproj
TradingCompany.DataAccess/: App.config  TD.DA.snk  TradingCompany.DataAccess.csproj  packages.config
TradingCompany.DataAccess.Test/: App.config  TradingCompany.DataAccess.Test.csproj  UserTest.cs  packages.config
TradingCompany.WpfApp/: App.config  App.xaml  App.xaml.cs  Catalog.xaml  Catalog.xaml.cs  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs  TradingCompany.WpfApp.csproj  packages.config
WindowsFormsApp1/: Program.cs  (+2 more)
aspApp/: Program.cs  Startup.cs  aspApp.csproj
aspApp/Controllers/: HomeController.cs  LoginController.cs  ProductsController.cs
aspApp/Models/: ErrorViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
aspApp/Properties/: launchSettings.json
aspApp/Views/: _ViewImports.cshtml
aspApp/Views/Home/: About.cshtml  Index.cshtml
aspApp/Views/Login/: Index.cshtml  Register.cshtml
aspApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
aspApp/Views/Shared/: _Layout.cshtml  _LayoutUnlogin.cshtml
(+116 files in other folders)
